package ru.ddc.listing_1_1;

import ru.ddc.annotations.NotThreadSafe;

/*
При неудачной временной координации два потока могут вызвать метод
getNext и получить неуникальные значения (см. рис. 1.1). Операция прира-
щения nextvalue++ состоит из трех отдельных операций: чтения значения,
добавления в него единицы и записи нового значения. Поскольку опера-
ции в потоках произвольно перемежаются, два потока могут прочитать
значение в одно и то же время, добавить в него единицу и вернуть один
и тот же порядковый номер.
*/
@NotThreadSafe
public class UnsafeSequence {
    private int value;

    public int getNext() {
        return value++;
    }
}
