package ru.ddc.listing_3_14_and_3_15_publishingwithoutsynchronization;

/*
Не стоит надеяться на целостность частично сконструированных объектов.
Наблюдающий поток может увидеть сначала объект в противоречивом
состоянии, а затем внезапное изменение состояния. Если держатель
Holder в листинге 3.15 будет опубликован так, как в листинге 3.14, при
вызове метода assertSanity возникнет ошибка AssertionError!
Поскольку синхронизация не использовалась для того, чтобы сделать
класс Holder видимым для других потоков, другие потоки увидят либо
устаревшее значение в поле holder (пустую ссылку null или другое),
либо актуальное значение ссылки на holder, но устаревшие значения
состояния Holder1, либо устаревшее значение при первом чтении поля,
а в следующий раз — более актуальное значение.
*/
public class Holder {
    private int i;

    public Holder(int i) {
        this.i = i;
    }

    public void assertSanity() {
        if (i != i) {
            throw new AssertionError("Эта инструкция является ложной");
        }
    }
}
